@use 'theme';

section {
  display: flex;
  flex-direction: column;
  min-height: 90vh;
  &::after {
    content: "";
    display: block;
    width: 50%;
    text-align: center;
    margin: 0 auto;
    box-shadow: 0 1em 2em -1.9em var(--color);
    padding: 2em 0;
  }
}

.logo {
  margin: auto auto 2rem auto;
  @media (prefers-color-scheme: dark) {
    img {
      filter: invert(100%);
    }
  }
}

.mono {
  font-size: 1rem;
  font-weight: normal;
  font-family: 'Courier New', Courier, monospace;
}

.grid, .grid>div {
  margin: auto 0;
}

.p0 {
  .logo img {
    width: 15rem;
  }
  h1 {
    margin: 2rem auto auto auto;
  }
}

.p1 {
  h1 {
    text-align: center;
  }
  .logo {
    padding: 1rem 0;
    img {
      width: 30rem;
    }
  }
}

.p2 {
  .glide {
    max-width: 30rem;
    ul>li {
      list-style: none;
    }
  }
  .glide__arrows {
    text-align: center;
  }
}

.p3 {
  .color {
    margin: auto;
    max-width: 30rem;
    width: 100%;
    aspect-ratio: 1.618;
    display: grid;
    grid-template-columns: 1fr 1fr;
    .principle {
      background: #f4ea5a;
      grid-row: 1 / 3;
      grid-column: 1 / 2;
    }
    .support1 {
      background: #7b868c;
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }
    .support2 {
      background: #edf0f1;
      grid-row: 2 / 3;
      grid-column: 2 / 3;
    }
  }
}

.p4>.glide-2 {
  width: 100%;
  margin: auto;
  text-align: center;
  ul>li {
    list-style: none;
  }
  video {
    width: 100%;
    max-width: 30rem;
  }
}

footer {
  text-align: center;
}